actioncable (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
actionmailer (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
actionpack (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
actionview (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
active_model_serializers (0.10.7, 0.10.2)
activejob (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
activemodel (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
activerecord (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
activestorage (5.2.0)
activesupport (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
addressable (2.5.2, 2.5.0)
archive-zip (0.11.0)
arel (9.0.0, 8.0.0, 7.1.4)
awesome_print (1.8.0)
bcrypt (3.1.12, 3.1.11)
bigdecimal (default: 1.2.8)
bindex (0.5.0)
bootsnap (1.3.0)
builder (3.2.3, 3.2.2)
bundler (default: 1.16.2, 1.11.2)
byebug (10.0.2, 9.0.6)
capybara (3.1.1)
case_transform (0.2)
childprocess (0.9.0)
chromedriver-helper (1.2.0)
chunky_png (1.3.10, 1.3.7)
climate_control (0.1.0)
cocaine (0.5.8)
coffee-rails (4.2.2, 4.2.1)
coffee-script (2.4.1)
coffee-script-source (1.12.2, 1.10.0)
compass (1.0.3)
compass-core (1.0.3)
compass-import-once (1.0.5)
compass-rails (3.0.2)
concurrent-ruby (1.0.5, 1.0.4, 1.0.2)
crass (1.0.4)
database_cleaner (1.6.1)
debug_inspector (0.0.2)
delayed_job (4.1.5, 4.1.2)
delayed_job_active_record (4.1.3, 4.1.1)
devise (4.4.3, 4.2.0)
devise-jwt (0.5.7, 0.5.6)
devise_token_auth (0.1.43)
did_you_mean (1.0.0)
diff-lcs (1.3, 1.2.5)
dotenv (2.5.0, 2.4.0)
dotenv-rails (2.5.0, 2.4.0)
dry-auto_inject (0.4.6)
dry-configurable (0.7.0)
dry-container (0.6.0)
email_spec (2.2.0, 2.1.0)
erubi (1.7.1)
erubis (2.7.0)
eventmachine (1.2.7)
execjs (2.7.0)
factory_bot (4.10.0)
factory_bot_rails (4.10.0)
factory_girl (4.7.0)
factory_girl_rails (4.7.0)
faraday (0.15.2, 0.14.0, 0.12.2)
ffaker (2.9.0, 2.2.0)
ffi (1.9.25, 1.9.23, 1.9.14)
font-awesome-rails (4.7.0.4, 4.7.0.0)
furatto (1.3.7)
geokit (1.10.0)
geokit-rails (2.2.0)
globalid (0.4.1, 0.3.7)
hashie (3.5.7)
htmlentities (4.3.4)
httparty (0.16.2, 0.14.0)
httpauth (0.2.1)
i18n (1.0.1, 0.9.5, 0.7.0)
io-console (default: 0.4.5)
io-like (0.3.0)
jbuilder (2.7.0, 2.6.0)
jquery-rails (4.2.2, 4.2.1)
json (default: 1.8.3)
jsonapi (0.1.1.beta6)
jsonapi-parser (0.1.1.beta3)
jsonapi-renderer (0.2.0, 0.1.1.beta1)
jwt (2.1.0, 1.5.6)
kaminari (1.1.1, 1.0.1)
kaminari-actionview (1.1.1, 1.0.1)
kaminari-activerecord (1.1.1, 1.0.1)
kaminari-core (1.1.1, 1.0.1)
launchy (2.4.3)
libv8 (3.16.14.19 x86_64-linux)
listen (3.1.5, 3.0.8)
loofah (2.2.2, 2.0.3)
mail (2.7.0, 2.6.4)
marcel (0.3.2)
method_source (0.9.0, 0.8.2)
mime-types (3.1)
mime-types-data (3.2016.0521)
mimemagic (0.3.2)
mini_mime (1.0.0)
mini_portile2 (2.3.0, 2.1.0)
minitest (5.11.3, 5.10.1, 5.9.1, 5.8.4)
molinillo (0.4.3)
msgpack (1.2.4)
multi_json (1.13.1, 1.12.1)
multi_xml (0.6.0, 0.5.5)
multipart-post (2.0.0)
net-http-persistent (2.9.4)
net-telnet (0.1.1)
nio4r (2.3.1, 1.2.1)
nokogiri (1.8.3, 1.8.2, 1.7.0.1, 1.6.8.1)
oauth2 (1.4.0, 0.6.1)
omniauth (1.8.1)
omniauth-facebook (5.0.0, 1.4.0)
omniauth-google-oauth2 (0.5.3, 0.2.2)
omniauth-oauth2 (1.5.0, 1.0.2)
orm_adapter (0.5.0)
paperclip (5.0.0)
power_assert (0.3.1, 0.2.7)
psych (default: 2.0.17)
public_suffix (3.0.2, 2.0.5)
puma (3.11.4)
rack (2.0.5, 2.0.1)
rack-cors (1.0.2)
rack-test (1.0.0, 0.6.3)
rails (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
rails-dom-testing (2.0.3, 2.0.2, 2.0.1)
rails-html-sanitizer (1.0.4, 1.0.3)
railties (5.2.0, 5.1.6, 5.1.5, 5.0.1, 5.0.0.1)
rake (12.3.1, 12.0.0, 11.3.0, 10.5.0)
rb-fsevent (0.10.3, 0.9.8)
rb-inotify (0.9.10, 0.9.7)
rdoc (default: 4.2.1)
ref (2.0.0)
responders (2.4.0, 2.3.0)
rspec-core (3.7.1, 3.5.4)
rspec-expectations (3.7.0, 3.5.0)
rspec-mocks (3.7.0, 3.5.0)
rspec-rails (3.7.2, 3.5.2)
rspec-support (3.7.1, 3.5.0)
ruby_dep (1.5.0)
rubyzip (1.2.1)
sass (3.5.6, 3.4.25, 3.4.23, 3.4.22)
sass-listen (4.0.0)
sass-rails (5.0.7, 5.0.6)
selenium-webdriver (3.12.0)
shoulda-matchers (3.1.2, 3.1.1)
simple_command (0.0.9)
simple_form (4.0.1, 3.3.1)
spring (2.0.2, 2.0.0)
spring-watcher-listen (2.0.1)
sprockets (3.7.2, 3.7.1, 3.7.0)
sprockets-rails (3.2.1, 3.2.0)
sqlite3 (1.3.13, 1.3.12)
sqlite3-ruby (1.3.3)
test-unit (3.2.1, 3.1.7)
therubyracer (0.12.3)
thor (0.20.0, 0.19.4, 0.19.1)
thread_safe (0.3.6, 0.3.5)
tilt (2.0.8, 2.0.5)
timezone (1.2.7)
tunnels (1.2.2)
turbolinks (5.1.1, 5.0.1)
turbolinks-source (5.1.0, 5.0.0)
tzinfo (1.2.5, 1.2.2)
uglifier (4.1.12, 4.1.11, 4.1.10, 3.0.4, 3.0.3)
warden (1.2.7, 1.2.6)
warden-jwt_auth (0.3.5)
web-console (3.6.2, 3.4.0)
websocket-driver (0.7.0, 0.6.5, 0.6.4)
websocket-extensions (0.1.3, 0.1.2)
xpath (3.1.0)
